pug/index.pug
include mixins/header.pug
include mixins/stylesheets.pug
include mixins/scripts.pug

<!DOCTYPE html>
html(lang="en")
  +header()
  +stylesheets()
  body

    div.btn-container 
      div.buttons.border
        a.btn.green(href=""): span Nice
        a.btn.orange(href=""): span Wow
        a.btn.blue.big(href=""): span How colorful

  +scripts()

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="dist/css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
  <body>
    <div class="btn-container"> 
      <div class="buttons border"><a class="btn green" href=""><span>Nice</span></a><a class="btn orange" href=""><span>Wow</span></a><a class="btn blue big" href=""><span>How colorful</span></a></div>
    </div>
  </body>
</html>
